# NutriDb

./: .gitignore  NutriDbContext.cs  NutriDbService.csproj  NutriDbService.sln  Program.cs  Startup.cs  mealtype.cs
Controllers/: TransmitterController.cs  TypesCRUDController.cs
DbModels/: Dish.cs  Gptrequest.cs  Loyalty.cs  Meal.cs  Messagelog.cs  Promo.cs  Subscription.cs  User.cs  Userinfo.cs  railwayContext.cs
Helpers/: MealHelper.cs  TransmitterHelper.cs
Models/: Loyalty.cs  Messagelog.cs  Promo.cs  RailwayContext.cs  Subscription.cs  User.cs  Userinfo.cs
NoCodeModels/: CheckGPTRequest.cs  CreateGPTRequest.cs  CreateGPTResponse.cs  GetMealTotalResponse.cs  GetUserMealsRequest.cs  GetWeekMealStatusResponse.cs  Periods.cs
Nutri2Service/: Nutri2Service.csproj
Nutri2Service/Controllers/: TypesCRUDController.cs
Nutri2Service/Models/: Messagelog.cs  RailwayContext.cs  User.cs  Userinfo.cs
Nutri2Service/Properties/: launchSettings.json
NutriDbService/: NutriDbContext.cs  NutriDbService.csproj  Program.cs  RequestTimingMiddleware.cs  Startup.cs  TaskSchedulerService.cs
NutriDbService/Controllers/: SubscriptionController.cs  TransmitterController.cs  TypesCRUDController.cs
NutriDbService/DbModels/: Dish.cs  Gptrequest.cs  Meal.cs  Subscription.cs  User.cs  Userinfo.cs  railwayContext.cs
NutriDbService/Exceptions/: DoubleUserException.cs  EmptyMealException.cs  ExtraEmptyException.cs  SubscriptionException.cs
NutriDbService/Helpers/: ErrorHelper.cs  IntegratorHelper.cs  MealHelper.cs  NotificationHelper.cs  PlotHelper.cs  SubscriptionHelper.cs  TransmitterHelper.cs
NutriDbService/IntegratorModels/: ActiveRequest.cs  AllLessonsEndRequest.cs  BaseRequest.cs  BotStartRequest.cs  FinishPayRequest.cs  IntegratorResponse.cs  LessonEndRequest.cs  LessonStartRequest.cs  PayRequest.cs  ProfileAddRequest.cs
NutriDbService/PayModel/: ConfirmRequest.cs  FailPayRequest.cs  PayRequest.cs  PayResponse.cs  RecurrentRequest.cs  SubResponse.cs  SuccessInfoPayRequest.cs  SuccessPayRequest.cs  TestPayRequest.cs
NutriDbService/Properties/: Resources.resx
NutriDbService/PythModels/: Periods.cs  mealtype.cs
NutriDbService/PythModels/Request/: AddUserExtraRequest.cs  CreateGPTNoCodeRequest.cs  CreateGPTPythRequest.cs  GetUserMealsRequest.cs  RateQuestion.cs  RateRequest.cs
NutriDbService/PythModels/Response/: CreateGPTResponse.cs  GPTAnswerResponse.cs  GPTResponse.cs  GetMealKKResponse.cs  GetMealResponse.cs  GetMealResponseV2.cs  GetMealTotalResponse.cs  GetUserPingResponse.cs  GetWeekMealStatusResponse.cs  KKMealResponse.cs
NutriDbTest/: NutriDbTest.csproj  UnitTest1.cs
Properties/: Resources.Designer.cs  Resources.resx
PythModels/: NutriProps.cs  PythFood.cs  PythMeal.cs  mealtype.cs
PythModels/Request/: AddUserExtraRequest.cs  CheckGPTRequest.cs  CreateGPTRequest.cs  CreateMealRequest.cs  EditMealRequest.cs  GetMealResp.cs  GetTodayMealResp.cs  MealResp.cs
PythModels/Response/: CheckGPTResponse.cs  GPTResponse.cs  GetMealResp.cs  GetMealResponse.cs  MealResp.cs  MealResponse.cs
